<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gokce"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-28 07:49:54 &#214;S"/>
        <attribute name="created" value="Z29rY2U7REVTS1RPUC1WTEpQNzc0OzIwMjQtMDEtMjg7MDI6MDE6NDYgw5ZTOzI5OTg="/>
        <attribute name="edited" value="Z29rY2U7REVTS1RPUC1WTEpQNzc0OzIwMjQtMDEtMjg7MDc6NDk6NTQgw5ZTOzQ7MzEyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fibonacciSayisi, i, sayi1, sayi2, toplam" type="Integer" array="False" size=""/>
            <input variable="fibonacciSayisi"/>
            <assign variable="sayi1" expression="1"/>
            <assign variable="sayi2" expression="1"/>
            <for variable="i" start="1" end="fibonacciSayisi" direction="inc" step="1">
                <assign variable="toplam" expression="sayi1 + sayi2"/>
                <assign variable="sayi2" expression="sayi1"/>
                <assign variable="sayi1" expression="toplam"/>
                <output expression="&quot;Fibonacci say&#305;lar&#305;: &quot; &amp; toplam" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
