<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gokce"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 07:47:26 &#214;S"/>
        <attribute name="created" value="Z29rY2U7REVTS1RPUC1WTEpQNzc0OzIwMjQtMDEtMjQ7MDQ6Mjc6NTAgw5ZTOzI5OTk="/>
        <attribute name="edited" value="Z29rY2U7REVTS1RPUC1WTEpQNzc0OzIwMjQtMDEtMjQ7MDc6NDc6MjYgw5ZTOzI7MzExNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Karenin alan&#305;"/>
            <declare name="alan, a" type="Integer" array="False" size=""/>
            <assign variable="alan" expression="0"/>
            <output expression="&quot;Bir kenar uzunlu&#287;u giriniz: &quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="alan" expression="a * a"/>
            <output expression="&quot;Karenin alan&#305;= &quot; &amp; alan" newline="True"/>
        </body>
    </function>
</flowgorithm>
