<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sinaemre.bekar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 11:52:28 &#214;&#214;"/>
        <attribute name="created" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MTE6NDg6MzQgw5bDljs0MDA4"/>
        <attribute name="edited" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MTE6NTI6Mjggw5bDljsxOzQxMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="0 ile 100 aras&#305;nda 3 ile b&#246;l&#252;m&#252;nde kalan&#305; 2 ve 5 ile b&#246;l&#252;m&#252;nden kalan&#305; 0 olan say&#305;lar&#305; yazd&#305;r&#305;n."/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="100" direction="inc" step="1">
                <if expression="i % 3 == 2 &amp;&amp; i % 5 == 0">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
