<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sinaemre.bekar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 02:11:02 &#214;S"/>
        <attribute name="created" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MDE6NTU6MzMgw5ZTOzM4NzM="/>
        <attribute name="edited" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MDI6MTE6MDIgw5ZTOzE7Mzk3MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="1 ile N aras&#305;ndaki 3 ile tam b&#246;l&#252;nen 5 ile b&#246;l&#252;nd&#252;&#287;&#252;nde 2 kalan say&#305;lar&#305;n toplam&#305;n&#305; bulunuz."/>
            <declare name="i, n, toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <output expression="&quot;L&#252;tfen bir say&#305; giriniz: &quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <if expression="i % 3 == 0 &amp;&amp; i % 5 == 2">
                    <then>
                        <assign variable="toplam" expression="toplam + i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;1 ile &quot; &amp; n &amp; &quot; aras&#305;ndaki say&#305;lar&#305;n 3 ile b&#246;l&#252;m&#252;nden kalan 0 ve 5 ile b&#246;l&#252;m&#252;nden kalan 2 olanlar&#305;n&#305;n toplam&#305; =&gt; &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
