<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sinaemre.bekar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 01:12:57 &#214;S"/>
        <attribute name="created" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MDE6MDQ6MTkgw5ZTOzM4NzE="/>
        <attribute name="edited" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MDE6MTI6NTcgw5ZTOzE7Mzk4MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="20 ile 48 aras&#305;ndaki 3 ile tam b&#246;l&#252;nebilen say&#305;lar&#305;n &#231;arp&#305;m&#305; ka&#231;t&#305;r"/>
            <declare name="i, carpim" type="Integer" array="False" size=""/>
            <assign variable="carpim" expression="1"/>
            <for variable="i" start="20" end="48" direction="inc" step="1">
                <if expression="i % 3 == 0">
                    <then>
                        <assign variable="carpim" expression="carpim * i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;20 ile 48 aras&#305;ndaki 3 ile tam b&#246;l&#252;nebilen say&#305;lar&#305;n &#231;arp&#305;m&#305;z =&gt; &quot; &amp; carpim" newline="True"/>
        </body>
    </function>
</flowgorithm>
