<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sinaemre.bekar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 11:42:51 &#214;&#214;"/>
        <attribute name="created" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MTE6MzU6NDUgw5bDljs0MDA2"/>
        <attribute name="edited" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MTE6NDI6NTEgw5bDljsxOzQxMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="15 ile 150 aras&#305;ndaki 3 ile tam b&#246;l&#252;nebilen say&#305;lar"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="15" end="150" direction="inc" step="1">
                <if expression="i % 3 == 0">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
