<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sinaemre.bekar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 11:48:32 &#214;&#214;"/>
        <attribute name="created" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MTE6NDI6NTggw5bDljs0MDA4"/>
        <attribute name="edited" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MTE6NDg6MzIgw5bDljsxOzQxMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="150 ile 1000 aras&#305;ndaki 7 ile b&#246;l&#252;m&#252;nden 4 kalan say&#305;lar&#305; ekranda g&#246;steriniz."/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="150" end="1000" direction="inc" step="1">
                <if expression="i % 7 == 4">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
