<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sinaemre.bekar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 02:47:00 &#214;S"/>
        <attribute name="created" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MDI6MTE6MDQgw5ZTOzM4NjQ="/>
        <attribute name="edited" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MDI6NDc6MDAgw5ZTOzE7Mzk3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="A ile B aras&#305;ndaki &#231;ift say&#305;lar&#305;n toplam&#305;n&#305; bulunuz."/>
            <declare name="i, a, b, toplam" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen ba&#351;lang&#305;&#231; de&#287;eri giriniz: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;L&#252;tfen biti&#351; de&#287;eri giriniz: &quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="toplam" expression="0"/>
            <for variable="i" start="a" end="b" direction="inc" step="1">
                <if expression="i % 2 == 0">
                    <then>
                        <assign variable="toplam" expression="toplam + i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="a &amp; &quot; ile &quot; &amp; b &amp; &quot; aras&#305;ndaki &#231;ift say&#305;lar&#305;n toplam&#305; =&gt; &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
