<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sinaemre.bekar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 01:43:34 &#214;S"/>
        <attribute name="created" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MDE6Mzc6NDEgw5ZTOzM4NzI="/>
        <attribute name="edited" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MDE6NDM6MzQgw5ZTOzE7Mzk3OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Kullan&#305;c&#305;dan ald&#305;&#287;&#305;n N say&#305;s&#305;na kadar olan say&#305;lar&#305; ekranda yazd&#305;r&#305;n&#305;z."/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen bir say&#305; giriniz: &quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="0" end="n" direction="inc" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
