is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_ile_tam_bolunenler
build_property.ProjectDir = C:\Users\gokce\Source\Repos\gokcespor\Bilgeadam\ödevler-C#\vs\Flowgorithm-ödevleri(while-sız)\3-ile-tam-bolunenler\3-ile-tam-bolunenler\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
