# Bilgeadam

./: MethodHomeworks.rar
Algoritma/Odevler/: EBOB-EKOK.fprg  EnBuyukSayi.fprg  Fibonacci.fprg  dairenin-alanı.fprg  dikdörtgenin-cevresi.fprg  faktöriyel.fprg  ikizkenar-çeşitkenar-eşkenar.fprg  karenin-alanı.fprg  kullanıcıadı-şifre.fprg  üçgen-oluşturma.fprg
C#-derste-işlenenler/ArrayClass/: ArrayClass.sln
C#-derste-işlenenler/ArrayExamples/: ArrayExamples.sln
C#-derste-işlenenler/Array_List/: Array_List.sln
C#-derste-işlenenler/BuiltinStringFunctions/: BuiltinStringFunctions.sln
C#-derste-işlenenler/DateTimeFunctions/: DateTimeFunctions.sln
C#-derste-işlenenler/ForEach/: ForEach.sln
CRUD-Operations/: CRUD-Operations.csproj  CRUD-Operations.sln  Document.txt  Program.cs
DesignPattern/: DesignPattern.sln
LINQ-Operations/: LINQ-Operations.csproj  LINQ-Operations.sln  Program.cs
LINQ-Operations/Infrastructure/Context/: AppDbContext.cs
LINQ-Operations/Infrastructure/ExtensionMethods/: EnumExtensionMethod.cs
LINQ-Operations/Infrastructure/SeedData/: SeedAuthor.cs  SeedBook.cs  SeedBookAuthor.cs  SeedGenre.cs
LINQ-Operations/Migrations/: 20240304130402_InitialCreate.Designer.cs  20240304130402_InitialCreate.cs  AppDbContextModelSnapshot.cs
LINQ-Operations/Models/Abstract/: BaseEntity.cs
LINQ-Operations/Models/Concrete/: Author.cs  Book.cs  BookAuthor.cs  Genre.cs
MathFunctionHomeworks/: MathFunctionHomeworks.rar
MethodHomeworks/: ConsoleApp1.rar  GokceSporAlagoz-Sinav1.rar  SealedYapisi.rar  StaticClass.rar
OOP-Homework/: ExtensionHomework.rar  HayvanSesi.rar  Zoo.rar
SOLID-Principles/: SOLID-Principles.sln
Singleton/: Program.cs
ödevler-C#/vs/Flowgorithm-ödevleri(while-sız)/20-30-arasindaki-sayi-carpim/20-30-arasindaki-sayi-carpim/: 20-30-arasindaki-sayi-carpim.csproj  Program.cs
ödevler-C#/vs/Flowgorithm-ödevleri(while-sız)/20-48-arasindaki-3-ile-tam/20-48-arasindaki-3-ile-tam/: 20-48-arasindaki-3-ile-tam.csproj  Program.cs
ödevler-C#/vs/Flowgorithm-ödevleri(while-sız)/n-sayisina-kadar-olan-sayilar/n-sayisina-kadar-olan-sayilar/: Program.cs  n-sayisina-kadar-olan-sayilar.csproj
(+353 files in other folders)
