is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = n_sayisina_kadar_olan_sayilar
build_property.ProjectDir = C:\source\Bilgeadam\ödevler-C#\vs\Flowgorithm-ödevleri(while-sız)\n-sayisina-kadar-olan-sayilar\n-sayisina-kadar-olan-sayilar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
