is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = a_barasi_c_ye_böl
build_property.ProjectDir = C:\source\Bilgeadam\ödevler-C#\vs\Flowgorithm-ödevleri(while-sız)\a-barasi-c-ye-böl\a-barasi-c-ye-böl\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
