C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\bin\Debug\net7.0\20-45 arasi-tek-sayi.exe
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\bin\Debug\net7.0\20-45 arasi-tek-sayi.deps.json
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\bin\Debug\net7.0\20-45 arasi-tek-sayi.runtimeconfig.json
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\bin\Debug\net7.0\20-45 arasi-tek-sayi.dll
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\bin\Debug\net7.0\20-45 arasi-tek-sayi.pdb
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\obj\Debug\net7.0\20-45 arasi-tek-sayi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\obj\Debug\net7.0\20-45 arasi-tek-sayi.AssemblyInfoInputs.cache
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\obj\Debug\net7.0\20-45 arasi-tek-sayi.AssemblyInfo.cs
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\obj\Debug\net7.0\20-45 arasi-tek-sayi.csproj.CoreCompileInputs.cache
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\obj\Debug\net7.0\20-45 arasi-tek-sayi.dll
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\obj\Debug\net7.0\refint\20-45 arasi-tek-sayi.dll
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\obj\Debug\net7.0\20-45 arasi-tek-sayi.pdb
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\obj\Debug\net7.0\20-45 arasi-tek-sayi.genruntimeconfig.cache
C:\Users\gokce\OneDrive\Masaüstü\BilgeAdam\ödevler\vs\Flowgorithm-ödevleri(while-sız)\20-45 arasi-tek-sayi\20-45 arasi-tek-sayi\obj\Debug\net7.0\ref\20-45 arasi-tek-sayi.dll
