is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KarelerinOrtalamasi
build_property.ProjectDir = C:\source\Bilgeadam\MathFunctionHomeworks\KarelerinOrtalamasi\KarelerinOrtalamasi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
