is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MethodContinue
build_property.ProjectDir = C:\source\Bilgeadam\C#-derste-işlenenler\MethodContinue\MethodContinue\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
