<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sinaemre.bekar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 12:36:14 &#214;S"/>
        <attribute name="created" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MTE6NTI6MzIgw5bDljs0MDAx"/>
        <attribute name="edited" value="c2luYWVtcmUuYmVrYXI7QU5LNS1ZWkxNT1JULTA4OzIwMjQtMDEtMjQ7MTI6MzY6MTQgw5ZTOzE7Mzk4MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="0 ile 10000 aras&#305;ndaki 10 ile b&#246;l&#252;m&#252;nden kalan 4, 4 ile b&#246;l&#252;m&#252;nden kalan 2 olan say&#305;lar&#305; yazd&#305;r&#305;n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="10000" direction="inc" step="1">
                <if expression="i % 10 == 4 &amp;&amp; i % 4 == 2">
                    <then>
                        <output expression="i" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
